<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout10"
    android:padding ="5dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:id="@+id/itemCheckbox"
            android:enabled="false"/>
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemHeading"
            android:layout_toRightOf="@id/itemCheckbox"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:layout_marginRight="0.0dp" />
</RelativeLayout>